[screen_sharing]

videoServerIp = 192.168.31.112
videoServerPort = 12345

peripheralServerIp = 192.168.31.112
peripheralServerPort = 12346

default_target_screen_width = 1920
default_target_screen_height = 1080

default_window_width = 800
default_window_height = 600


[audio_sharing]

audioServerIp = 192.168.31.112
audioServerPort = 5005

channels = 2
rate = 44100
chunk = 1024
deviceIndex = 12


; Device 0: Asignador de sonido Microsoft - Input
; Device 1: CABLE Output (VB-Audio Virtual 
; Device 2: Asignador de sonido Microsoft - Output
; Device 3: CABLE Input (VB-Audio Virtual C
; Device 4: Controlador primario de captura de sonido
; Device 5: CABLE Output (VB-Audio Virtual Cable)
; Device 6: Controlador primario de sonido
; Device 7: CABLE Input (VB-Audio Virtual Cable)
; Device 8: CABLE Input (VB-Audio Virtual Cable)
; Device 9: CABLE Output (VB-Audio Virtual Cable)
; Device 10: Micrófono (Realtek HD Audio Mic input)
; Device 11: Línea de entrada (Realtek HD Audio Line input)
; Device 12: Speakers (Realtek HD Audio output)
; Device 13: Mezcla estéreo (Realtek HD Audio Stereo input)
; Device 14: CABLE Output (VB-Audio Point)
; Device 15: Speakers (VB-Audio Point)


; Device 0: Asignador de sonido Microsoft - Input
; Device 1: CABLE Output (VB-Audio Virtual
; Device 2: Asignador de sonido Microsoft - Output
; Device 3: LG FULL HD (NVIDIA High Definit
; Device 4: CABLE Input (VB-Audio Virtual C
; Device 5: Controlador primario de captura de sonido
; Device 6: CABLE Output (VB-Audio Virtual Cable)
; Device 7: Controlador primario de sonido
; Device 8: LG FULL HD (NVIDIA High Definition Audio)
; Device 9: CABLE Input (VB-Audio Virtual Cable)
; Device 10: CABLE Input (VB-Audio Virtual Cable)
; Device 11: LG FULL HD (NVIDIA High Definition Audio)
; Device 12: CABLE Output (VB-Audio Virtual Cable)
; Device 13: Micrófono (Realtek HD Audio Mic input)
; Device 14: Línea de entrada (Realtek HD Audio Line input)
; Device 15: Speakers (Realtek HD Audio output)
; Device 16: Mezcla estéreo (Realtek HD Audio Stereo input)
; Device 17: Output (NVIDIA High Definition Audio)
; Device 18: CABLE Output (VB-Audio Point)
; Device 19: Speakers (VB-Audio Point)